
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DoAnCuaHangMayTInh", "DoAnCuaHangMayTInh\DoAnCuaHangMayTInh.ssmssqlproj", "{222D0B54-8F33-4897-98D6-EDCDCFB0A4D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{222D0B54-8F33-4897-98D6-EDCDCFB0A4D1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A42A5E31-C967-4ECA-B167-D7474C2D51B4}
	EndGlobalSection
EndGlobal
